libcolorhug.so.2 libcolorhug2 #MINVER#
 ch_color_select_to_string@Base 0.1.30
 ch_command_to_string@Base 0.1.30
 ch_device_check_firmware@Base 1.2.4
 ch_device_close@Base 1.2.11
 ch_device_error_quark@Base 0.1.30
 ch_device_get_adc_calibration_neg@Base 1.4.3
 ch_device_get_adc_calibration_pos@Base 1.4.3
 ch_device_get_ccd_calibration@Base 1.3.2
 ch_device_get_error@Base 1.3.2
 ch_device_get_guid@Base 1.2.10
 ch_device_get_illuminants@Base 1.4.3
 ch_device_get_integral_time@Base 1.3.2
 ch_device_get_leds@Base 1.3.2
 ch_device_get_mode@Base 0.1.30
 ch_device_get_pcb_errata@Base 1.3.2
 ch_device_get_runcode_address@Base 1.2.10
 ch_device_get_serial_number@Base 1.3.2
 ch_device_get_spectrum@Base 1.3.2
 ch_device_get_spectrum_full@Base 1.4.3
 ch_device_get_temperature@Base 1.3.2
 ch_device_is_colorhug@Base 0.1.30
 ch_device_load_sram@Base 1.4.3
 ch_device_mode_from_firmware@Base 1.2.4
 ch_device_mode_to_string@Base 0.1.30
 ch_device_open@Base 0.1.30
 ch_device_open_full@Base 1.3.2
 ch_device_queue_add@Base 0.1.30
 ch_device_queue_boot_flash@Base 0.1.30
 ch_device_queue_clear_calibration@Base 0.1.30
 ch_device_queue_erase_flash@Base 0.1.30
 ch_device_queue_get_adc_vref_neg@Base 0.1.31
 ch_device_queue_get_adc_vref_pos@Base 0.1.31
 ch_device_queue_get_calibration@Base 0.1.30
 ch_device_queue_get_calibration_map@Base 0.1.30
 ch_device_queue_get_ccd_calibration@Base 0.1.31
 ch_device_queue_get_color_select@Base 0.1.30
 ch_device_queue_get_dac_value@Base 1.2.0
 ch_device_queue_get_dark_offsets@Base 0.1.30
 ch_device_queue_get_firmware_ver@Base 0.1.30
 ch_device_queue_get_hardware_version@Base 0.1.30
 ch_device_queue_get_integral_time@Base 0.1.30
 ch_device_queue_get_leds@Base 0.1.30
 ch_device_queue_get_measure_mode@Base 0.1.30
 ch_device_queue_get_multiplier@Base 0.1.30
 ch_device_queue_get_owner_email@Base 0.1.30
 ch_device_queue_get_owner_name@Base 0.1.30
 ch_device_queue_get_pcb_errata@Base 0.1.30
 ch_device_queue_get_post_scale@Base 0.1.30
 ch_device_queue_get_pre_scale@Base 0.1.30
 ch_device_queue_get_remote_hash@Base 0.1.30
 ch_device_queue_get_serial_number@Base 0.1.30
 ch_device_queue_get_temperature@Base 0.1.30
 ch_device_queue_get_type@Base 0.1.30
 ch_device_queue_new@Base 0.1.30
 ch_device_queue_process@Base 0.1.30
 ch_device_queue_process_async@Base 0.1.30
 ch_device_queue_process_finish@Base 0.1.30
 ch_device_queue_read_firmware@Base 1.2.12
 ch_device_queue_read_flash@Base 0.1.30
 ch_device_queue_read_sram@Base 0.1.30
 ch_device_queue_reset@Base 0.1.30
 ch_device_queue_self_test@Base 0.1.30
 ch_device_queue_set_calibration@Base 0.1.30
 ch_device_queue_set_calibration_ccmx@Base 0.1.30
 ch_device_queue_set_calibration_map@Base 0.1.30
 ch_device_queue_set_ccd_calibration@Base 0.1.31
 ch_device_queue_set_color_select@Base 0.1.30
 ch_device_queue_set_dac_value@Base 1.2.0
 ch_device_queue_set_dark_offsets@Base 0.1.30
 ch_device_queue_set_flash_success@Base 0.1.30
 ch_device_queue_set_integral_time@Base 0.1.30
 ch_device_queue_set_leds@Base 0.1.30
 ch_device_queue_set_measure_mode@Base 0.1.30
 ch_device_queue_set_multiplier@Base 0.1.30
 ch_device_queue_set_owner_email@Base 0.1.30
 ch_device_queue_set_owner_name@Base 0.1.30
 ch_device_queue_set_pcb_errata@Base 0.1.30
 ch_device_queue_set_post_scale@Base 0.1.30
 ch_device_queue_set_pre_scale@Base 0.1.30
 ch_device_queue_set_remote_hash@Base 0.1.30
 ch_device_queue_set_serial_number@Base 0.1.30
 ch_device_queue_take_reading_array@Base 0.1.30
 ch_device_queue_take_reading_raw@Base 0.1.30
 ch_device_queue_take_reading_spectral@Base 0.1.31
 ch_device_queue_take_readings@Base 0.1.30
 ch_device_queue_take_readings_xyz@Base 0.1.30
 ch_device_queue_verify_firmware@Base 0.1.30
 ch_device_queue_verify_flash@Base 0.1.30
 ch_device_queue_write_eeprom@Base 0.1.30
 ch_device_queue_write_firmware@Base 0.1.30
 ch_device_queue_write_flash@Base 0.1.30
 ch_device_queue_write_sram@Base 0.1.30
 ch_device_read_sram@Base 1.4.3
 ch_device_save_sram@Base 1.4.3
 ch_device_self_test@Base 1.3.2
 ch_device_set_ccd_calibration@Base 1.3.2
 ch_device_set_crypto_key@Base 1.3.2
 ch_device_set_illuminants@Base 1.4.3
 ch_device_set_integral_time@Base 1.3.2
 ch_device_set_leds@Base 1.3.2
 ch_device_set_pcb_errata@Base 1.3.2
 ch_device_set_serial_number@Base 1.3.2
 ch_device_set_spectrum_full@Base 1.4.3
 ch_device_take_reading_spectral@Base 1.3.2
 ch_device_take_reading_xyz@Base 1.3.2
 ch_device_write_command@Base 0.1.30
 ch_device_write_command_async@Base 0.1.30
 ch_device_write_command_finish@Base 0.1.30
 ch_device_write_sram@Base 1.4.3
 ch_double_to_packed_float@Base 0.1.30
 ch_inhx32_to_bin@Base 0.1.30
 ch_inhx32_to_bin_full@Base 1.2.10
 ch_measure_mode_to_string@Base 0.1.30
 ch_multiplier_to_string@Base 0.1.30
 ch_packed_float_add@Base 0.1.30
 ch_packed_float_get_value@Base 0.1.30
 ch_packed_float_multiply@Base 0.1.30
 ch_packed_float_set_value@Base 0.1.30
 ch_packed_float_to_double@Base 0.1.30
 ch_sha1_parse@Base 0.1.30
 ch_sha1_to_string@Base 0.1.30
 ch_strerror@Base 0.1.30

